
#SOURCE_FLAG = 1:FILE, 2:DIRECTORY
[RANGE]
SOURCE_FLAG=2
SOURCE_DIRECTORY=E:\InfiniA-Library-3.0\bin\Win32\Release\2.0\InfiniALog\
SOURCE_FILENAME=
DATETIME_EXPRESSION=[yyyy/mm/dd hh:mm:ss:3]
IS_REPORT_FILE=1
REPORT_PATHNAME=~\Report\result.txt
IS_EXTRACT_FILE=1
ERROR_PATHNAME=~\Report\Extract.log

[LINE_DEFINE]
IS_START_TIMESTEMP=1
START_LINE_KEY=[
# if END_LINE_KEY is NULL , default line end : \n or \r\n
# Treat multiple lines as one interpretation line
# SKIPPING_LENGTH : The length of the char to skip the part where parsing is not required to find the end point
END_LINE_KEY=
SKIPPING_LENGTH=

#enum E_ANLYSOR_TYPE
#{
#	eAType_KeyValue = 0,
#	eAType_ExtractNToFile,
#	eAType_DateTime,
#	eAType_BetweenLines,
#	eAType_Average,
#	eAType_Max
#};

#KEY_VALUE
[ANALYSIS_0]
IS_AVAILABLE=1
LINE_COUNT=4
LINE_0_START=Parameter
LINE_0_VALUE_KEY=procTotTime
LINE_1_START=Event
LINE_1_VALUE_KEY=procTotTime
LINE_2_START=threadSend
LINE_2_VALUE_KEY=procTime
LINE_2_START=CComunicator::Send
LINE_2_VALUE_KEY=procTime

#eAType_ExtractNToFile
[ANALYSIS_1]
IS_AVAILABLE=1
#if IS_ERROR_LINE_TO_FILE=0 , currently only counts; 
KEYWORD_COUNT=2
KEYWORD_0=ERROR
IS_LINE_TO_LOG_0=1
KEYWORD_1=WSA_IO_PENDING
IS_LINE_TO_LOG_1=0

#DATETIME
#[ANALYSIS_2]
#IS_AVAILABLE=0
#ISDETAIL_REPORT=0
#TIMESTAMP_TITLE=ReportTime
#IS_USE_SECOND_TIMESTAMP=0
#SECOND_TIMESTAMP_KEYWORD=CollectTime
#SECOND_DATETIME_EXPRESSION=[yyyy-mm-ddThh:mm:ss.3]
# SEND_UNIT_COUNT: Count of jobs processed in 100 milliseconds
SEND_UNIT_COUNT=3

#BETWEEN_TWO_LINES
[ANALYSIS_3]
IS_AVAILABLE=0
CLASS_COUNT=1
CLASS_0_KEYWORD_1=
CLASS_0_KEYWORD_2=

#VALUE_AVERAGE
[ANALYSIS_4]
IS_AVAILABLE=0
KEYWORD_COUNT=1
KEYWORD_0=
KEYWORD_1=

[FACTOR_FOR_PREDICTION]

